spring.application.name=ms-predict-diabete
# Puerto de Spring Boot
server.port=8080

# URL base de la API de Flask
flask.api.base.url=http://127.0.0.1:5000

logging.level.org.springframework.web.client=DEBUG
